body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
  background-image: url("imgs/site.jpg");
  background-repeat: repeat;
}

a {
  text-decoration: none;
  color: cadetblue;
}

.header {
  background-image: url("imgs/fundo.jpg");
  background-repeat: repeat;
  padding: 40px;
  text-shadow: 5px 5px 5px blue;
  color: white;
  text-align: center;
}

nav {
  border: 5px double darkblue;
  background-color: sandybrown;
  text-align: center;
  background: darkorange;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25em;
  display: block;
  padding: 12px; 
  padding-left: 370px;
}

nav a {
  padding-right: 30px;
}

a:link {
  color: black;
}

a:visited {
  color: blue;
}

a:hover {
  color: darkblue;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  min-width: 100%;
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}


/*Flexbox 1*/

.flex {
  background-color: sandybrown;
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex>div {
  flex: 1 1 200px;
  margin: 10px;
}


/* Grid1*/

.grid1 {
  background-color: sandybrown;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1>div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1>div.anuncio {
  grid-column: 1;
  grid-row: 2/5;
  border-top: 10px solid royalblue;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid1>div:nth-child(n + 4) {
    display: block;
  }

  .grid1>div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }

  /*Grid2*/

  .grid2 {
    background-color:sandybrown;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
  }

  .saidebar>div {
    margin-bottom: 10px;
  }

  @media (max-width: 600px) {
    .grid2 {
      grid-template-columns: 1fr;
    }
  }

  .saidebar {
    display: flex;
    overflow: scroll;
  }

  .saidebar>div {
    flex: 1 0 200px;
    margin: 0 10px;
  }

  /*Grid3*/

  .grid3 {
    background-color: sandybrown;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
  }

  .item:nth-child(1) {
    grid-row: 1/3;
  }

  .item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  }

  .item p {
    background: skyblue;
    padding: 10px;
    color: orangered;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }
  
  .baixo {
    display: grid;
    grid: template 1fr 1fr;
    position: relative;
    top: 100px;
    background-color: sandybrown;
    color: orangered;
    clear: both;
    height: 150px;
    padding: 15px;
    border-top: 7px double orangered;
  }